<!--index.wxml-->

<view id="app">
    <view class="left">
        <view class="input-area {{showUnnecessary?'show-unnecessary':''}}">
                <view bind:tap="toggleUnnecessary" class="input-more"><view class="info-detail">i</view>
                        <text>{{showUnnecessary?'收起':'展开'}}更多信息</text>
                </view>
            
            <view wx:for="{{TEXT_MAP}}" wx:for-index="key" wx:for-item="value" wx:key="key">
                <view wx:if="{{value.base}}" class="salary-item {{value.nec?'':'salary-not-nec'}}">
                        <text class="salary-title">{{value.text}}</text>
                        <input 
                                data-key="{{key}}" 
                                value="{{salary[key]}}" 
                                bindblur="onBlur" 
                                class="salary-input" type="number" />
                        <text class="salary-unit">{{value.unit || ''}}</text>
                        <view wx:if="{{value.info}}" bind:tap="showInfo" data-info="{{value.info}}" data-url="{{value.url}}" class="info-detail">i</view>
                </view>
                <view wx:else class="salary-wrapper {{value.nec?'':'salary-not-nec'}}">
                        <view class="salary-wrapper-title">{{value.text}}</view>
                        <view wx:for="{{value}}"
                                 wx:for-index="skey" 
                                 wx:for-item="svalue"
                                wx:key="skey"
                                 wx:if="{{skey!=='text' && skey!=='nec'}}"
                                 class="salary-item {{svalue.nec?'':'salary-not-nec'}}">
                                <text class="salary-title">{{svalue.text}}</text>
                                <input 
                                data-key="{{key}}" 
                                data-skey="{{skey}}" 
                                bindblur="onBlur" 
                                value="{{salary[key][skey]}}" class="salary-input" type="number" />
                                <text class="salary-unit">{{svalue.unit || ''}}</text>
                                <view wx:if="{{svalue.info}}" bind:tap="showInfo" data-info="{{svalue.info}}" data-url="{{svalue.url}}" class="info-detail">i</view>
                        </view>
                </view>
            </view>
        </view>
    </view>
    <view class="right">
        <view class="result-area">
                <view wx:for="{{RESULT_TEXT_MAP}}" wx:for-index="key" wx:for-item="value" wx:key="key">
                         <view wx:if="{{value.base}}" class="salary-item">
                                <text class="salary-title">{{value.text}}</text>
                                <text class="salary-result">{{result[key]}}</text>
                                <view wx:if="{{value.info}}" bind:tap="showInfo" data-info="{{value.info}}" data-url="{{value.url}}" class="info-detail">i</view>
                        </view>
                        <view wx:else class="salary-wrapper">
                                <view class="salary-wrapper-title">{{value.text}}</view>
                                <view wx:for="{{value}}"
                                        wx:for-index="skey" 
                                        wx:for-item="svalue"
                                        wx:key="skey"
                                        wx:if="{{skey!=='text'}}"
                                        class="salary-item">
                                <text class="salary-title">{{svalue.text}}</text>
                                <text class="salary-result">{{result[key][skey]}}</text>
                                <view wx:if="{{svalue.info}}" bind:tap="showInfo" data-info="{{svalue.info}}" data-url="{{svalue.url}}" class="info-detail">i</view>
                                </view>
                        </view>
                </view>
        </view>
    </view>
</view>
